provider "google" {
  project     = "qwiklabs-gcp-03-63e3ae316a5a"
  region      = "us-east1"
  zone        = "us-east1-b"
}

resource "google_compute_instance" "tf-instance-1" {
  name         = "tf-instance-1"
  machine_type = "e2-standard-2"

  boot_disk {
    initialize_params {
      image = "debian-11-bullseye-v20231010"
    }
  }

  network_interface {
    network = "tf-vpc-120295"
    subnetwork = "subnet-01"
  }

  metadata_startup_script = <<-EOT
        #!/bin/bash
    EOT
allow_stopping_for_update = true

}

resource "google_compute_instance" "tf-instance-2" {
  name         = "tf-instance-2"
  machine_type = "e2-standard-2"

  boot_disk {
    initialize_params {
      image = "debian-11-bullseye-v20231010"
    }
  }

  network_interface {
    network = "tf-vpc-120295"
    subnetwork = "subnet-02" 
 }

  metadata_startup_script = <<-EOT
        #!/bin/bash
    EOT

  allow_stopping_for_update = true
}



#resource "google_compute_instance" "tf-instance-313924" {
##  name         = "tf-instance-313924"
#  machine_type = "e2-standard-2"

#  boot_disk {
 #   initialize_params {
  #    image = "debian-11-bullseye-v20231010"
   # }
 # }

  #network_interface {
   # network = "default"
  #}

 # metadata_startup_script = <<-EOT
        #!/bin/bash
  #  EOT

  #allow_stopping_for_update = true
#}
